<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <import type="java.lang.Integer"/>
        <variable
            name="album"
            type="com.example.albumapi.data.AlbumResponse"/>
    </data>
<android.support.v7.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        app:cardUseCompatPadding="true">
<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
android:orientation="vertical">
    <TextView
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvId"
            android:textSize="15sp"
            android:text="@{Integer.toString(album.id)}"
            tools:text="ID"/>
    <TextView
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvTitle"
            android:text="@{album.title}"
            android:textSize="30sp"
            tools:text="Title"/>
    <TextView
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvUserID"
            android:text="@{Integer.toString(album.userId)}"
            android:textSize="20sp"
            tools:text="UserID"/>

</LinearLayout>
</android.support.v7.widget.CardView>
</layout>